spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.229.202.22:3306/icsse?useSSL=false
spring.datasource.url:jdbc:mysql://google/icsse?cloudSqlInstance=icsse2017-198712:asia-EAST1:csdlicsse2017&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345
#spring.datasource.url=jdbc:mysql://localhost:3306/icsse?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
logging.level.org.hibernate.SQL:error
logging.level.org.hibernate.SQL:info
