# icsse2017ptn

./: README.md  icsse2017lastest.sql
icsse2017/: .project  pom.xml
icsse2017/src/main/java/icsse2017/: Application.java  ServletInitializer.java
icsse2017/src/main/java/icsse2017/controller/: ErrorController.java  HomeController.java  NewsController.java
icsse2017/src/main/java/icsse2017/dao/: AccountRepository.java  NewsRepository.java  servicegoogle.java  uploaddrive.java
icsse2017/src/main/java/icsse2017/model/: Account.java  News.java
icsse2017/src/main/java/icsse2017/service/: AccountService.java  NewsService.java
icsse2017/src/main/resources/: application.properties  client_secret.json
icsse2017/src/main/webapp/WEB-INF/: about_committees.jsp  about_hcmute.jsp  about_icsse.jsp  contact.jsp  home.jsp  manage_news.jsp  news.jsp  program.jsp  publication.jsp
icsse2017/src/main/webapp/css/: style.css
icsse2017/src/main/webapp/upload/: client_secret.json  icsse2017lastest.sql  sdsadaa.xml
